<!DOCTYPE html>
<html>
<head>
<title>Your Shopping Cart</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style3.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
</head>

<body>
    <img class="wave" src="img/wave.png">
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <ul id="shopping-cart-actions">
            <li>
                <input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" />
            </li>
            <li>
                <input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
            </li>
            <li>
                <a href="index.html" class="btn">Continue Shopping</a>
            </li>
            <li>
                <a href="checkout.html" class="btn">Go To Checkout</a>
            </li>
        </ul>
    </section>
			
		</form>
	</div>
	
	

</div>

</body>
</html>	
